# time-attack-groovy

./: .gitignore  README.md
app/: .gitignore  pom.xml
app/src/main/groovy/com/lumoza/timeattack/: Application.groovy
app/src/main/groovy/com/lumoza/timeattack/cfg/: Config.groovy  JpaConfig.groovy
app/src/main/resources/: application.properties  application.yml
